
  <!-- The title of the ion-view will be shown on the navbar -->
  <ion-view view-title="Поиск туров">
  	<ion-nav-buttons side="right">
      <!-- <button class="button button-large ion-android-star button-clear favourites"></button> -->
    </ion-nav-buttons>

    <ion-content>
    
    	<div class="list search">

        <div class="card">
          <div class="list">
            <a class="item item-icon-right" ui-sref="countryOrigin">
              {{search.country_origin.name}}
              <i class="icon ion-ios-arrow-right"></i>
            </a>
            <a ng-if="search.country_origin.id > 0" class="item item-icon-right" ui-sref="cityOrigin">
              {{search.city_origin.name}}
              <i class="icon ion-ios-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="list">
            <a class="item item-icon-right" ui-sref="countryDestination">
              {{search.country_destination.name}}
              <i class="icon ion-ios-arrow-right"></i>
            </a>
            <a ng-if="search.country_destination.id > -1" class="item item-icon-right" ui-sref="cityDestination">
              {{search.city_destination.name}}
              <i class="icon ion-ios-arrow-right"></i>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="list">
            <div class="item">
              Вылет, с
              <span class="item-note">
                <ionic-datepicker input-obj="startDateObject">
                  <a> <i class="icon ion-ios-calendar-outline"></i> {{search.start_date | date:'dd.MM.yyyy'}}</a>
                </ionic-datepicker>
              </span>
            </div>
            <div class="item">
              Вылет, по
              <span class="item-note">
                <ionic-datepicker input-obj="endDateObject">
                  <a> <i class="icon ion-ios-calendar-outline"></i> {{search.end_date | date:'dd.MM.yyyy'}}</a>
                </ionic-datepicker>
              </span>
            </div>

            <div class="item">
              Ночей:
              <span class="item-note">
                от {{search.minDays}} до {{search.maxDays}}
              </span>
              <div>
                <slider floor="1" ceiling="21" ng-model-low="search.minDays" ng-model-high="search.maxDays"></slider>
              </div>
            </div>

          </div>
        </div>

        <div class="card">
          <div class="list">
            <div class="item">
              Туристов:
              <span class="item-note">
                {{search.tourists.adult}}
              </span>
             
                <slider floor="1" ceiling="10" ng-model="search.tourists.adult"></slider>
           
            </div>
          </div>
        </div>

         <div class="card">
          <div class="list">
            <div class="item">
              Цена:
              <span class="item-note">
                от {{search.minCost | currency : '' : 0}} до {{search.maxCost | currency : '' : 0}}
              </span>
              <div>
                <slider floor="10000" ceiling="100000" ng-model-low="search.minCost" ng-model-high="search.maxCost"></slider>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="list">
            <div class="item" ng-click="chooseFood()">
              Питание:
              <span class="item-note">
               {{search.food}}
              </span>
            </div>
          </div>
        </div>

        <div class="card last-search">
          <div class="list">
            <a class="item">
              Категория:
              <span class="item-note">
                {{search.category}}+
              </span>

              <div>
                <slider floor="1" ceiling="5" ng-model="search.category"></slider>
              </div>
            </a>
            <!-- <a class="item">
              Питание:
              <span class="item-note">
                {{search.food}}
              </span>
            </a> -->
          </div>
        </div>
        
    
      </div>
     
	  </ion-content>
	
    <ion-footer-bar class="blue-bg">
      <button ng-click="send_search()" class="button button-full button-clear">&nbsp;Найти подходящий тур</button>
    </ion-footer-bar>
  </ion-view>