@import "../fonts/bebas.css";
@import "../fonts/lato.css";

body {
	font-family: 'Lato Regular', sans-serif;
}

body, .item p {
	color: #000102;
}

.clearfix {
	clear: both;
}

.card {
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.tabs {
	background-color: transparent;
	background-image: url(../img/background.png);
	background-repeat: repeat;
	background-size: inherit;
}

.thumbnail {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../img/egypt.jpg)
}

.galery-conteiner {
	height: 250px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.orange-bg {
	background-color: #e8a765;
	color: white;
}

.blue-bg {
	background-color: #4e94e1;
	color: white;
}

.orange-bg button, .blue-bg button {
	color: white;	
}

.dark-orange-color {
	background-color: #f59e35;
}

.bar.bar-header .button.button-clear.favourites, .bar.bar-header .button.button-clear.back-button {
	font-size: 2em;
	color: white;
}

.bar.bar-header .button.button-clear.favourites {
	margin-right: 10px;
}

.bar.bar-header .button.button-clear.back-button {
	margin-left: 10px;
}

.bar-footer a {
	text-align: center;
}

.bar-footer .button.button-full {
	margin: 0;
}

.bar-footer .button-clear.button-clear {
	color: white;
}

ion-content {
	background-image: url(../img/background.png);
	background-repeat: repeat;
}

/******************************************/
/**************TOURS LIST******************/
/******************************************/

.tours .card {
	margin-top: 10px;
	margin-bottom: 10px;
	height: 9em;
}

.tours .card .row {
	height: 100%;
}

.tours .card .row .col {
	padding: 0px;
}

.tours .card, .tours .card .row {
	padding: 0px;
}

.tours .card .thumbnail {
	width: 30%;
	padding: 0;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}

.tours .card .col.description {
	padding: 5px 20px;
}

.tours .card .description p {
	margin-bottom: 0.1em;
}

.description .title {
	font-family: "Lato Semibold", sans-serif;
	color: #f59e35;
	font-size: 1.4em;
	margin-bottom: 0.3em;
}

.description .hotel {
	font-size: 1.1em;
}

.tours .card .description .during-time {
	font-size: 0.9em;
}

.description ul.rating li {
	padding: 5px;
}

.description ul.rating li:first-child {
	padding-left: 0px;
}

.description ul.rating li i {
	font-size: 0.9em;
	color:#e8a765;
}

.icon-suit {
	width: 40px;
	height: 40px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url(../img/suit.png);
}

.tourpage .item-radio input:checked ~ .radio-icon.ion-checkmark:before {
	content: "\f10c";
}


.tours .card .description .prices {
	margin-top: 0.6em;
}

.blue-badge {
	background-color: #4e94e1;
	border-radius: 100px;
	color: white;
	text-align: center;
}

.new-price {
	font-size: 1.2em;
	line-height: 1.2em;
	padding: 2px 15px;
	display: inline-block;
	font-family: "Bebas Bold", sans-serif;
}

.old-price {
	padding-top: 2px;
	font-size: 1em;
	line-height: 2em;
	font-family: "Bebas Regular", sans-serif;
	text-decoration: line-through;
	text-align: right;
}

/******************************************/
/**************TOURPAGE********************/
/******************************************/

.tourpage {
	padding: 10px;
}

.tourpage .head {
	margin-bottom: 10px;
}

.tourpage .head .row {
	padding: 0;
}

.tourpage .head .thumbnail {
	width: 90px;
	height: 90px;
	border-radius: 4px;
}

.tourpage .head .description {
	padding-left: 10px;
}

.tourpage .head .description .title {
	margin-top: 5px;
	
}

.tourpage .head .description .hotel {
	margin-bottom: 5px;
}

.tourpage .head .description ul.rating li i {
	font-size: 0.9em;
}

.tourpage .head .item {
	background-color: transparent;
	padding: 0px;
    border-width: 0px;
}

.tourpage .head .item .tabs {
	position: inherit;
}

.tourpage .head .item .tabs {
	color: #4e94e1;
}

.tourpage .head .item .item-button-right > .button {
	right: 0px;
}

.tourpage .head .item .item-button-right > .button i {
	display: block;
}

.tourpage ion-scroll:after {
	content: '';
	position: absolute;
	bottom: 0px;
	height: 20px;
	width: 100%;
	left: 0px;
	z-index: 1000;

	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
}	

.tourpage .slider {
	top: -1px;
}

.rating .ion-android-star-outline {
	display: none;
}
.blue-badge.small-corners {
	border-radius: 4px;
}

.blue-badge.small-corners h3 {
	font-family: "Lato Semibold";
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	text-align: left;
	margin-bottom: 0px;
	text-decoration: none;
}

.blue-badge.small-corners p {
	text-align: left;
	margin-bottom: 0px;
	text-decoration: none;
	font-size: 0.8em;
}

.blue-badge.small-corners p.icon {
	font-size: 2.5em;
	text-align: right;
}

.tourpage a.no-decoration {
	display: block;
	text-decoration: none !important;
	cursor: pointer;
	margin-bottom: 10px;
}

.tourpage .item-radio {
	text-align: left;
	border: none;
    border-bottom: 0.1em solid rgba(64,64,64,0.3);
    margin-bottom: 1px;
}

.tourpage .item-radio .price {
	font-family: "Bebas Bold";
	font-size: 1.2em;
	line-height: 1em;
	margin: 0;
}

.tourpage .item-radio .description {
	font-family: "Lato Regular";
	font-size: 1em;
	line-height: 1em;
}

.tourpage .item-radio input:checked ~ .item-content {
     background: white; 
}

.tourpage .item-radio .radio-icon {
    line-height: 1.5em;
 	font-size: 2.5em;
}

.tourpage .item-radio input:checked ~ .radio-icon.ion-checkmark:before {
    visibility: visible;
	content: "\f3ff";
	color: #4c91dc;
}

.tourpage .item-radio .radio-icon.ion-checkmark:before {
	visibility: visible;
    content: "\f401";
}

/*****************************************/
/*************SEARCH PAGE*****************/
/*****************************************/
.search {
	font-family: "Lato Light" ;
	font-size: 1.3em;
}

.search .card {
	margin: 0px 0px 10px;
	padding: 0 20px;
}

.search .item {
	font-size: 1em;
	color:inherit;
}

.search .item-note {
	font-family: "Lato Regular";
	font-size: 1em;
}

.search .card:first-child {
	margin-top: 4px;
}

.card.last-search {
	margin-bottom: 55px;
}

.angular-google-map-container { 
  height: 100%; 
}

.search .card .item-note, .search .card .icon {
	color: #4e94e1;
}

/*REDEFINE LIBS*/
slider {
	margin: 20px 0 10px;
}

slider span.bar {
	width: 100%;
    height: 1px;
    padding: 0px;
    background-color: #b6b6b6;
    z-index: 0;
    box-shadow: none;
}

slider span.pointer {
	background-color: #4e94e1;
	border: none;
}

slider span.pointer:after {
	display: none;
}

.tabbed-slidebox .tsb-icons {
	/*background-image: url(../img/background.png);*/
	background-color: transparent;
}

.tabbed-slidebox .tsb-icons {
	margin: 0;
}

.tabbed-slidebox .tsb-icons a {
	line-height: 50px;
	height: 50px;
	width: 60px;
	color: #4e94e1;
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tsb-icons a.active {
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
	background-color: white;
	color: #4e94e1;
	font-size: 2.5em;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

.tabbed-slidebox .tsb-icons:after {
	display: none;
}

.tabbed-slidebox .slider-slide {
	background-color: white;
	padding: 10px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.galery-pic {
	
	top:50px;
	width: 100%;
	height: 230px;
}



.slider-pager {
	top:60%;
}

.google {
	padding: 12px;
	padding-bottom: 15px;
	border-color: #4e94e1;
	max-width: 300px;
	line-height: 1.3;
	margin-top: 35%;
	color:white;
	background-color: #4e94e1;
	border-radius:3px;
	font-family: "Lato Regular";
}

.hotel-wrapper {
	font-family: "Lato Regular";
}
.head-hotel {
	text-align: left;
	
}
.describe-text {
	text-align: left;
	padding: 10px;
}

.ion-ios-telephone-outline {
	font-size: 135%;
	padding: 5px;
}

.horizontal-sep {
	width: 95%;
	
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.align-right {
	text-align: right;
}

.icon-star40 .favourites {
	font-size: 2em;
}



/*hide bar*/
.sample-show-hide {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.sample-show-hide.ng-hide {
  opacity:0;
}

.popup-container .popup {
	width: 90%;
}

.alignright {
	color:#4e94e1;
}

#map_canvas {
    position: absolute; 
    width:95%; 
    height: 90%; 
    margin: 0; 
    padding: 0;   
    z-index: -1
}

.label-google {
	margin: 10px;
}

.slider-pager .slider-pager-page{
	position: relative;
	color: #4e94e1;
	font-size: 130%;
}

.flyings {
	text-align: center;
	font-size: 140%;
	font-family: "Lato Light";
}

.blue-card {
	font-size: 1.2em;
	color:white;
	margin: 5px;
	padding: 2px;
	text-align: center;
	background-color: #4e94e1;
	border-radius: 100px;
}

.reserved-body {
	font-family: "Lato Light";
}

.date-bold {
	font-family: "Lato Regular"
}

.card .item {
	white-space: normal;
}

.item-icon-right .icon{
	color:#4e94e1 ;
}

.ion-ios-plus-outline {
	color:#4e94e1;
	font-size: 120%;
	float:right;
	padding-right: 15px;
	padding-bottom: 5px;

}

.reserved {
	margin: 10px 0px;
}



ul.sinie-circle {
    list-style: none;
    padding:0;
    margin:0;
}

ul.sinie-circle > li { 
    padding-left: 1em; 
    text-indent: -.7em;
}

ul.sinie-circle li:before {
    content: "• ";
    color:#4e94e1; /* or whatever color you prefer */
	font-size: 140%;
}


.item-value {
	float:right;
}

.blue-sex {
	
	color:#4e94e1; ;
}

.card .item:last-child {
	padding-top: 20px;
}

.foot {
	padding: 5px 15px;
}

.itogo {
	font-size: 130%;
}

.anton {
	font-size: 118%;
}
.end-price {
	font-family: Bebas Bold;
	font-size: 145%;
	padding-top: 5px;
	padding-bottom: 5px;
}

.red-text {
	color:red;
	font-size: 110%;
}

.buttons-foot {
	text-align: center;
}

.blue-clear.button.button-stable {
	margin: 3px;
	width: 75%;
	color:#4e94e1;
	background-color: transparent;
	border-radius: 3px;
	border-color: #4e94e1;
	font-size: 125%;
}

.ion-ios-checkmark-outline {
	font-size: 140%;
	color:#4e94e1 ;
}

.dogovor {
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 55px;
}
/*@media 
(-webkit-min-device-pixel-ratio: 2) { 
    .tours .card .thumbnail {
		width: 6em;
    }
}

@media 
(-webkit-min-device-pixel-ratio: 3) { 
    .tours .card .thumbnail {
		width: 9em;
    }
}*/