<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ http://onholidays.workplay.in/api/ 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/ionic-rating/ionic-rating.css">
    <link rel="stylesheet" href="lib/tabSlideBox/tabSlideBox.css">
    <link rel="stylesheet" href="lib/angular-slider/angular-slider.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontcustom/fontcustom.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-rating/ionic-rating.js"></script>
    <script src="lib/angular-slider/angular-slider.min.js"></script>
    <script src="lib/tabSlideBox/tabSlideBox.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAFCQoHGWK9cTGqG15wXP3g3gM4jQZc1Lo&sensor=false"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
   
  </head>
  <body ng-app="toRest" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar class="orange-bg" align-title="center">
        <ion-nav-back-button class="button-clear">
            <i class="ion-chevron-left"></i>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
