
  <!-- The title of the ion-view will be shown on the navbar -->
  <ion-view view-title="Результаты поиска">
  	<ion-nav-buttons side="right">
      <!-- <button class="button button-large ion-android-star button-clear favourites"></button> -->
    </ion-nav-buttons>

    <ion-content>
    	<div class="list tours">
        <a class="card item " href="#/tourpage/{{$index}}" ng-repeat="tour in tours.data | orderBy:'variants[0].cost'">
          <span class="row">
            <span class="col-33 thumbnail" ng-style="{'background-image':'url({{tour.pictures[0]}})'}"></span>
            <span class="col col-66 description">
              <p class="title">{{tour.general.city}}</p>
              <p class="hotel">{{tour.general.hotel}}</p>
              <rating readOnly="true" ng-model="tour.general.category" max="5"></rating>
              <p class="during-time">с {{tour.date}} на {{tour.duration}} ночей</p>
              <span class="row prices">
                <span class="col col-66">
                  <div class="blue-badge new-price">{{tour.variants[0].cost | currency:"":0}} РУБ</div>
                </span>
                <span class="col col-33">
                  <div class="old-price">{{high_cost(tour.variants[0].cost) | currency:"":0}} РУБ</div>
                </span>
              </span>
            </span>
          </span>
        </a>
      </div>
      <div class="list" ng-if="tours.data.length < 1">
        <div class="item">
          <p>По данным параметрам поиска нет результатов</p>
        </div>
      </div>
	  </ion-content>
	
  </ion-view>