/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 23, 2015 */



@font-face {
    font-family: 'Lato Semibold';
    src: url('Lato-Semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Regular';
    src: url('LatoRegular.eot');
    src: url('LatoRegular.eot?#iefix') format('embedded-opentype'),
         url('LatoRegular.woff') format('woff'),
         url('LatoRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Light';
    src: url('LatoLight.eot');
    src: url('LatoLight.eot?#iefix') format('embedded-opentype'),
         url('LatoLight.woff') format('woff'),
         url('LatoLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}