<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.eot");
  src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.woff") format("woff"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.ttf") format("truetype"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.svg#fontcustom") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-checkbox:before,
.icon-checkbox-off:before,
.icon-checkbox-small:before,
.icon-google:before,
.icon-hotel:before,
.icon-info:before,
.icon-info-2:before,
.icon-map:before,
.icon-phone:before,
.icon-photo:before,
.icon-star-favourite:before,
.icon-star-favourite-blue:before,
.icon-star-favourite-blue-active:before,
.icon-star-hotel:before,
.icon-star-hotel-2:before,
.icon-suit:before,
.icon-ticket:before {
        display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-checkbox:before { content: "\f100"; }
.icon-checkbox-off:before { content: "\f101"; }
.icon-checkbox-small:before { content: "\f102"; }
.icon-google:before { content: "\f103"; }
.icon-hotel:before { content: "\f104"; }
.icon-info:before { content: "\f105"; }
.icon-info-2:before { content: "\f106"; }
.icon-map:before { content: "\f107"; }
.icon-phone:before { content: "\f108"; }
.icon-photo:before { content: "\f109"; }
.icon-star-favourite:before { content: "\f10a"; }
.icon-star-favourite-blue:before { content: "\f10b"; }
.icon-star-favourite-blue-active:before { content: "\f10c"; }
.icon-star-hotel:before { content: "\f10d"; }
.icon-star-hotel-2:before { content: "\f10e"; }
.icon-suit:before { content: "\f10f"; }
.icon-ticket:before { content: "\f110"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 17 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-checkbox" class="icon-checkbox"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-checkbox" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-checkbox-off" class="icon-checkbox-off"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-checkbox-off" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-checkbox-small" class="icon-checkbox-small"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-checkbox-small" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-google" class="icon-google"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-google" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-hotel" class="icon-hotel"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-hotel" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-info" class="icon-info"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-info" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-info-2" class="icon-info-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-info-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-map" class="icon-map"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-map" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-phone" class="icon-phone"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-phone" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-photo" class="icon-photo"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-photo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star-favourite" class="icon-star-favourite"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star-favourite" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star-favourite-blue" class="icon-star-favourite-blue"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star-favourite-blue" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star-favourite-blue-active" class="icon-star-favourite-blue-active"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star-favourite-blue-active" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star-hotel" class="icon-star-hotel"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star-hotel" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-star-hotel-2" class="icon-star-hotel-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-star-hotel-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-suit" class="icon-suit"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-suit" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-ticket" class="icon-ticket"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ticket" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
