/*
  Icon Font: fontcustom
*/

@font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.eot");
  src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.woff") format("woff"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.ttf") format("truetype"),
       url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_fcc131ceee5ef5a1b53796fe4a071aa9.svg#fontcustom") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-checkbox:before,
.icon-checkbox-off:before,
.icon-checkbox-small:before,
.icon-google:before,
.icon-hotel:before,
.icon-info:before,
.icon-info-2:before,
.icon-map:before,
.icon-phone:before,
.icon-photo:before,
.icon-star-favourite:before,
.icon-star-favourite-blue:before,
.icon-star-favourite-blue-active:before,
.icon-star-hotel:before,
.icon-star-hotel-2:before,
.icon-suit:before,
.icon-ticket:before {
  display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-checkbox:before { content: "\f100"; }
.icon-checkbox-off:before { content: "\f101"; }
.icon-checkbox-small:before { content: "\f102"; }
.icon-google:before { content: "\f103"; }
.icon-hotel:before { content: "\f104"; }
.icon-info:before { content: "\f105"; }
.icon-info-2:before { content: "\f106"; }
.icon-map:before { content: "\f107"; }
.icon-phone:before { content: "\f108"; }
.icon-photo:before { content: "\f109"; }
.icon-star-favourite:before { content: "\f10a"; }
.icon-star-favourite-blue:before { content: "\f10b"; }
.icon-star-favourite-blue-active:before { content: "\f10c"; }
.icon-star-hotel:before { content: "\f10d"; }
.icon-star-hotel-2:before { content: "\f10e"; }
.icon-suit:before { content: "\f10f"; }
.icon-ticket:before { content: "\f110"; }
